{
    "name": "MyApp",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@types/cors": "^2.8.6",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.6",
        "@types/monk": "^6.0.0",
        "@types/node": "^14.0.6",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.2",
        "express": "^3.4.4",
        "monk": "0.7.1",
        "typescript": "^3.8.3"
    },
    "scripts": {
        "build": "tsc --build",
        "start": "npm run build && node dist/app.js",
        "dev": "ts-node src/app.ts"
    },
    "devDependencies": {
        "ts-node": "^8.9.1"
    }
}
